
     +---------+          +------------+        +------------+
     | GitHub  +--------->+ GitHub CI  +------->+ Dockerfile |
     +----+----+          +------------+        +------------+
          |                                        |
          |                              +---------v----------+
          +----------------------------->+ Docker Image Built |
                                         +---------+----------+
                                                   |
                                            +------v------+
                                            | Kubernetes  |
                                            |  (Deploy)   |
                                            +------+------+
                                                   |
                                 +-----------------v------------------+
                                 |       Prometheus + Grafana         |
                                 |  (Monitoring Deployed via Helm)    |
                                 +-----------------+------------------+
                                                   |
                                      +------------v-------------+
                                      | Infra provisioned via    |
                                      | Terraform (e.g. EC2, EKS)|
                                      +--------------------------+